<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:actionViewClass="android.widget.SearchView"
        android:id="@+id/bookmark_search"
        android:icon="@drawable/bookmark_search"
        android:title="搜索"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/looklook"
        android:title="looklook"
        android:icon="@drawable/ic_shuffle_black_24dp"
        app:showAsAction="always"/>


</menu>