<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="基本设置">

        <CheckBoxPreference
            android:clickable="true"
            android:defaultValue="false"
            android:key="image_mode"
            android:summary="开启后页面详情不再加载图片"
            android:title="无图模式">

        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="inner_browser"
            android:summary="在页面内浏览网页链接(需要安装Google Chrome)"
            android:title="使用内置浏览器">

        </CheckBoxPreference>
        <ListPreference
            android:defaultValue="3day"
            android:entries="@array/default_store_day"
            android:entryValues="@array/default_store_day_value"
            android:key="store_article"
            android:title="文章保存天数">

        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="其他设置">

        <Preference
            android:key="clear"
            android:title="清除图片缓存">

        </Preference>
    </PreferenceCategory>
</PreferenceScreen>